apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'rosin'
            keyPassword 'po1884678'
            storeFile file('E:/AndroidStudioDocument/KeyStore/releasekey.jks')
            storePassword 'po1884678'
        }
    }
    compileSdkVersion 'Google Inc.:Google APIs:23'
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId "com.zy.mapclock"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile files('libs/baidumapapi_base_v4_0_0.jar')
    compile files('libs/baidumapapi_cloud_v4_0_0.jar')
    compile files('libs/baidumapapi_map_v4_0_0.jar')
    compile files('libs/baidumapapi_radar_v4_0_0.jar')
    compile files('libs/baidumapapi_search_v4_0_0.jar')
    compile files('libs/baidumapapi_util_v4_0_0.jar')
    compile files('libs/locSDK_6.13.jar')
}
